Content.Client/GameView/GameEditorView.xaml

<BoxContainer xmlns="https://spacestation14.io"
              xmlns:ui="clr-namespace:Content.Client.UI"
              xmlns:rendering="clr-namespace:Content.Client.Rendering"
              Orientation="Horizontal"
              Align="Center">
    <!--
    <MenuBar Name="EditorMenuBar"/>
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="6">
                
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="6" Align="End">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="Zoom"/>
                    <Slider Name="ZoomSlider" MinValue="0.1" MaxValue="4" Value="1" HorizontalExpand="True"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <LayoutContainer HorizontalExpand="True" VerticalExpand="True" Name="Layout">
            
        </LayoutContainer>
    </BoxContainer>-->
    <PanelContainer Margin="8">
    <BoxContainer Orientation="Vertical" Name="FUCK" VerticalExpand="True" Align="Center">
        <BoxContainer Orientation="Vertical" Name="BaseBox" Align="Center">
            <BoxContainer Orientation="Horizontal" Align="Center" HorizontalExpand="True">
                <PanelContainer StyleClasses="SimulationBackground">
                <rendering:SimulationControl Name="SimControl" Margin="8"/>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Button Name="EraseMode" Text="Erase"/>
                <BoxContainer Name="ElementPlaceButtons" HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Button Name="Pause" Text="Pause" ToggleMode="True"/>
                <Button Name="Clear" Text="Clear"/>
                <Button Name="Save" Text="Save"/>
                <Button Name="Load" Text="Load"/>
                <Button Name="Discord" Text="Discord" HorizontalAlignment="Right" HorizontalExpand="True"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" Name="InfoBox">
                <Label Text="0ms" Name="SimTickTime" StyleClasses="SimulationStatus"/>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Name="ParticleAnalyzer" MinHeight="64" StyleClasses="SimulationStatus"></BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
    </PanelContainer>
</BoxContainer>
