Content.Client/GameView/GameEditorView.xaml

<LayoutContainer xmlns="https://spacestation14.io"
              xmlns:ui="clr-namespace:Content.Client.UI"
              xmlns:rendering="clr-namespace:Content.Client.Rendering">
    <!--
    <MenuBar Name="EditorMenuBar"/>
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="6">
                
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="6" Align="End">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="Zoom"/>
                    <Slider Name="ZoomSlider" MinValue="0.1" MaxValue="4" Value="1" HorizontalExpand="True"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <LayoutContainer HorizontalExpand="True" VerticalExpand="True" Name="Layout">
            
        </LayoutContainer>
    </BoxContainer>-->
    <BoxContainer Orientation="Vertical" VerticalExpand="True" Name="BaseBox">
        <rendering:SimulationControl Name="SimControl" HorizontalExpand="True" VerticalExpand="True"/>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <Button Name="EraseMode" Text="Erase"/>
            <BoxContainer Name="ElementPlaceButtons" HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <Button Name="Pause" Text="Pause" ToggleMode="True"/>
        </BoxContainer>
    </BoxContainer>
    <BoxContainer Orientation="Vertical" VerticalExpand="True" Name="InfoBox">
        <Label Text="0ms" Name="SimTickTime"/>
    </BoxContainer>
</LayoutContainer>
